name 'example42-example42'
version '2.0.1'

author 'Alessandro Franceschi'
license 'Apache2'
project_page 'http://www.example42.com'
source 'https://github.com/example42/puppet-example42'
summary 'Sample example42 site module'
description 'This module is a sample for a site module that uses Example42 modules set'
dependency 'example42/puppi', '>=2.0.0'
# optional_dependency 'example42/yum', '>=2.0.0'
# optional_dependency 'example42/firewall', '>=2.0.0'
# optional_dependency 'example42/monitor', '>=2.0.0'
